# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arkhip
fontFile=
charSet=204
fontSize=-14
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=dds
textureCompression=3
alphaChnl=2
redChnl=2
greenChnl=2
blueChnl=2
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,169,171,174,187,1040-1103,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250

# imported icon images
