# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=OpenGost Type B TT
fontFile=
charSet=204
fontSize=34
aa=2
scaleH=95
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=dds
textureCompression=3
alphaChnl=2
redChnl=2
greenChnl=2
blueChnl=2
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,169-171,174,187,710-711,728-730,732-733,1040-1103,8211-8212,8216-8223,8226,8230,8240,8242
chars=8243-8244,8249-8250,8252

# imported icon images
