# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Akrobat ExtraBold
fontFile=
charSet=0
fontSize=24
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=dds
textureCompression=3
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
chars=32-95,97-126,161-167,169,171-172,174,176-177,182-183,187,191-257,271,283,313,339,341,354,768,1025
chars=1026-1103,1105-1119,1168-1169,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8719

# imported icon images
