# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Verdana
fontFile=
charSet=0
fontSize=14
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=dds
textureCompression=3
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
chars=32-126,160-257,271,283,313,339,341,354,511,768,902,911,1025-1103,1105-1119,1144-1145,1148-1149,1159
chars=1168-1171,1174-1175,1178-1181,1186-1187,1192-1193,1196-1205,1208-1215,1240-1241,1256-1257,1270-1271
chars=1364-1365,1388,1392,3647,7856,7876,8211-8212,8216-8226,8230,8240,8242-8243,8249-8250,8308,8322,8326
chars=8328-8329,8354,8719,9472,64256,64259,64275,64279,65533

# imported icon images
