# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Coolvetica Condensed Rg
fontFile=
charSet=0
fontSize=18
aa=1
scaleH=90
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=dds
textureCompression=3
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=1

# selected chars
chars=32-126,160-180,182-257,271,283,313,339,341,354,768,902,911,1024-1119,1168-1171,1174-1179,1184-1187
chars=1194-1195,1198-1199,1202-1203,1206-1207,1210-1211,1216,1219-1220,1223-1224,1231,1240-1241,1256-1257
chars=1262-1263,7856,7876,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8308,8322,8326,8328
chars=8329,8719

# imported icon images
